NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0

# AWS RDS PostgreSQL Connection
DATABASE_URL=postgres://postgres:Dunlainge1!@ptchampion-1-instance-1.ck9iecaw2h6w.us-east-1.rds.amazonaws.com:5432/postgres

# JWT configuration
# Generate random JWT secret
JWT_SECRET=f8a4c3ff94e950fa7b1245d3fe57562d148c371aab9233428c849e9d7ba6d251
JWT_EXPIRES_IN=24h

# Server port configuration
PORT=8080

# Deployment configuration
EC2_IP=23.20.242.95
EC2_HOSTNAME=ec2-23-20-242-95.compute-1.amazonaws.com

# New deployment variables for Go/Docker
AWS_REGION=us-east-1
S3_BUCKET=ptchampion.ai
CLOUDFRONT_DISTRIBUTION_ID=E1FRFF3JQNGRE1
CLIENT_ORIGIN=https://ptchampion.ai
ECR_REPOSITORY_URI=476114114609.dkr.ecr.us-east-1.amazonaws.com/ptchampion
