NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0

# Database Connection - Azure PostgreSQL Flexible Server
DATABASE_URL=postgresql://ptadmin:PTChampion123!@ptchampion-db.postgres.database.azure.com:5432/ptchampion?sslmode=require

# JWT configuration
# Generate random JWT secret
JWT_SECRET=f8a4c3ff94e950fa7b1245d3fe57562d148c371aab9233428c849e9d7ba6d251
JWT_EXPIRES_IN=24h
